QuizApp/CustomControls/DashboardCoursesItem.xaml

<UserControl x:Class="QuizApp.DashboardCoursesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid Margin="10 5">
        <Border BorderBrush="White"
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CourseName, FallbackValue=HTML}"
                           VerticalAlignment="Bottom"
                           Margin="20 0 20 5"
                           Foreground="White" />
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CourseProgressText, FallbackValue=35%}" 
                               Foreground="White"
                               FontSize="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="5"/>
                    <ProgressBar 
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Value="{Binding CourseProgress, FallbackValue=35}"
                        />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
