QuizApp/CustomControls/LibraryItem.xaml

<UserControl x:Class="QuizApp.LibraryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Source="{Binding BookImage, FallbackValue={StaticResource DefaultImage}}"
               Stretch="UniformToFill" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="3">
                <TextBlock Text="{Binding BookTitle, FallbackValue=Mobile App Books}" 
                           FontSize="10"
                           Foreground="Black"/>
                <TextBlock Text="{Binding BookPrice, FallbackValue=Start from: $52}"
                           Foreground="Gray" 
                           FontSize="9"/>
            </StackPanel>
            <Button Foreground="{x:Null}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Padding="0"
                    Grid.Column="1"
                    Style="{x:Null}">
                <materialDesign:PackIcon Kind="Cart" 
                                     Foreground="Gray"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
