QuizApp/CustomControls/UserPerformance.xaml

<UserControl x:Class="QuizApp.UserPerformance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Border 
        BorderThickness="0 0 0 1"
        BorderBrush="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Bottom"
                        Margin="0 0 0 5">
                <TextBlock 
                    Foreground="White"
                    Text="{Binding QuizTitle, FallbackValue=Quiz title}"
                    FontSize="15"
                    Margin="5"/>
                <TextBlock 
                    Foreground="White"
                    Text="{Binding CourseName, FallbackValue=Course:}"
                    FontSize="15"
                    Margin="5"/>
            </StackPanel>
            <TextBlock 
                Text="{Binding QuizMark, FallbackValue=5/10}"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="18"
                HorizontalAlignment="Center"
                Foreground="White"/>
        </Grid>
    </Border>
</UserControl>
