QuizApp/Fragments/BrowseOverviewFragment.xaml

<UserControl x:Class="QuizApp.BrowseOverviewFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="coursesScroller"
                                  VerticalScrollBarVisibility="Auto"
                                  Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
            <StackPanel Loaded="StackPanel_Loaded" >
                <TextBlock Text="Featured Courses" Foreground="#2D3F50" FontSize="20" FontWeight="Bold"
                                       Margin="0 10 0 0"/>
                <Rectangle Fill="#2D3F50" Height="1" />

                <Grid >
                    <Grid x:Name="FeaturedCoursesGrid">
                        <ItemsControl ItemsSource="{Binding FeaturedCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <local:CourseCardUC />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <TextBlock Text="Top Categories" Foreground="#2D3F50" FontSize="20" FontWeight="Bold"
                                       Margin="0 10 0 0"/>
                <Rectangle Fill="#2D3F50" Height="1" />
                <Grid x:Name="TopCategoriesGrid">
                    <ItemsControl ItemsSource="{Binding TopCourses}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <local:CourseCategory />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <TextBlock Text="Top Instructors" Foreground="#2D3F50" FontSize="20" FontWeight="Bold"
                                       Margin="0 10 0 0"/>
                <Rectangle Fill="#2D3F50" Height="1" />
                <Grid x:Name="TopInstructorsGrid">
                    <ItemsControl ItemsSource="{Binding TopInstructors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <local:InstructorCard />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
