QuizApp/Fragments/ContactFragment.xaml

<UserControl x:Class="QuizApp.ContactFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1040">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Get In Touch"
                       Foreground="{StaticResource WindowBorderCoorBrush}"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Send us a Message"
                               Foreground="{StaticResource PurpleLighterCoorBrush}"
                               FontSize="26"
                               Margin="0 0 0 20"
                               Grid.Column="0"
                                Grid.Row="0"/>
                <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Margin="10">
                    <TextBlock Text="Your Name"
                               Style="{StaticResource TextBlockStyle1}" />
                    <TextBox Padding="2"
                                 Margin="0 0 0 5"
                                 BorderBrush="Gray"/>
                </StackPanel>
                <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                Margin="10">
                    <TextBlock Text="Phone"
                               Style="{StaticResource TextBlockStyle1}" />
                    <TextBox Padding="2"
                             Margin="0 0 0 5"
                                 BorderBrush="Gray"/>
                </StackPanel>
                <Grid Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    <StackPanel>
                        <TextBlock Text="Message"
                               Style="{StaticResource TextBlockStyle1}" />
                        <RichTextBox Padding="2"
                                 Background="{x:Null}"
                                 BorderBrush="Gray"
                                 BorderThickness="0 0 0 1"
                                 Height="90"/>
                    </StackPanel>
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Height="40" 
                            Width="40"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowRightBoldBox"
                                                 Width="40"
                                                 Height="40"
                                                 Foreground="{StaticResource PurpleLighterCoorBrush}"/>
                    </Button>
                </Grid>
                <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="10">
                    <TextBlock Text="Email Address"
                               Style="{StaticResource TextBlockStyle1}" />
                    <TextBox Padding="2"
                             BorderBrush="Gray"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Margin="10">
                    <TextBlock Text="Company"
                               Style="{StaticResource TextBlockStyle1}" />
                    <TextBox Padding="2"
                             BorderBrush="Gray"/>
                </StackPanel>
                <materialDesign:PackIcon Kind="MailOutline" 
                                         Grid.Column="1"
                                         Grid.Row="0" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Foreground="{StaticResource PurpleLighterCoorBrush}"
                                         Width="40"
                                         Height="40"/>
                <Grid Grid.Column="2"
                            Grid.RowSpan="4"
                            Background="{StaticResource DarkBlueCoorBrush}"
                            Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White"
                               Text="Contact Information" 
                               HorizontalAlignment="Center"
                               Margin="0 20"
                               FontSize="20"
                               Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" 
                                Margin="30 0"
                                Grid.Row="1">
                        <materialDesign:PackIcon Kind="Location"
                                                 Foreground="White" 
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25"/>
                        <StackPanel
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Street, FallbackValue = 360 King Street}"
                                       Style="{StaticResource TextBlockStyle2}" />
                            <TextBlock Text="{Binding PostalNumber, FallbackValue =Feasterville Trevose PA 19053}"
                                       Style="{StaticResource TextBlockStyle2}" />
                        </StackPanel>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" 
                                Margin="30 0"
                                Grid.Row="2">
                        <materialDesign:PackIcon Kind="MobilePhone"
                                                 Foreground="White" 
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25"/>

                        <TextBlock Text="{Binding PhoneNumber, FallbackValue =(800) 900-200-300}"
                                       Style="{StaticResource TextBlockStyle2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="30 0"
                                Grid.Row="3">
                        <materialDesign:PackIcon Kind="Mailbox"
                                                 Foreground="White" 
                                                 Margin="0 0 5 0"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25"/>

                        <TextBlock Text="{Binding Email, FallbackValue =info@gmail.com}"
                                       Style="{StaticResource TextBlockStyle2}" />
                    </StackPanel>
                    <Grid   Grid.Row="4"
                            VerticalAlignment="Center"
                            Margin="30 0"
                            Width="150"
                            HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Twitter"
                                                 Foreground="LightGray" 
                                                 HorizontalAlignment="Center"
                                                 Height="30"
                                                 Width="30"/>
                        <materialDesign:PackIcon Kind="Linkedin"
                                                 Foreground="LightGray" 
                                                 HorizontalAlignment="Center"
                                                 Grid.Column="1"
                                                 Height="30"
                                                 Width="30"/>
                        <materialDesign:PackIcon Kind="Instagram"
                                                 Foreground="LightGray" 
                                                 HorizontalAlignment="Center"
                                                 Grid.Column="2"
                                                 Height="30"
                                                 Width="30"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
