QuizApp/Fragments/CourseExpanded.xaml

<UserControl x:Class="QuizApp.CourseExpanded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1040">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Grid
        Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CourseTitle, FallbackValue=COurse Name}"
                   Foreground="{StaticResource WindowBorderCoorBrush}"
                   FontSize="30"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                        Orientation="Horizontal">
                            <Ellipse Height="50"
                             Width="50"
                             HorizontalAlignment="Left"
                             Margin="0 0 5 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding TeacherImage, FallbackValue={StaticResource DefaultImage}}" 
                           />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <TextBlock 
                            Text="{Binding TeacherProfession, FallbackValue=Instructor}"
                            FontSize="10"
                            Foreground="Gray" 
                            Margin="5"/>
                                <TextBlock 
                            Text="{Binding TeacherName, FallbackValue=Teacher Name}"
                            FontSize="10"
                            Foreground="Gray" 
                            Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right">
                            <local:VotingStars MarkProp="{Binding VotingMark}"/>
                            <TextBlock Foreground="Gray"
                                   Text="{Binding ReviewNaumber, FallbackValue=(20 reviews)}" 
                                   Margin="0 3 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Height="400"
                      Margin="0 10">
                        <Image Source="{Binding CourseImage, FallbackValue={StaticResource DefaultImage}}"
                           HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Overview" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Center" x:Name="overviewTabButton"
                                HorizontalContentAlignment="Left"  Padding="0" />
                            <Grid x:Name="tabUnderliner0" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Button Content="Resources" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Center" x:Name="resourcesTabButton" 
                                HorizontalContentAlignment="Left"  Padding="0" Grid.Column="1"/>
                            <Grid x:Name="tabUnderliner1" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"
                              Visibility="Collapsed"/>
                            <Button Content="Assignments" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Center" x:Name="assignmentsTabButton"
                                HorizontalContentAlignment="Left"  Padding="0" Grid.Column="2"/>
                            <Grid x:Name="tabUnderliner2" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"
                              Visibility="Collapsed"/>
                            <Button Content="Grades" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Center" x:Name="gradesTabButton" 
                                HorizontalContentAlignment="Left"  Padding="0" Grid.Column="3"/>
                            <Grid x:Name="tabUnderliner3" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"
                              Visibility="Collapsed"/>
                            <Button Content="Discussion" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Center" x:Name="discussionsTabButton" 
                                HorizontalContentAlignment="Left"  Padding="0" Grid.Column="4"/>
                            <Grid x:Name="tabUnderliner4" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4"
                              Visibility="Collapsed"/>
                            <Button Content="People" Margin="5 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#2D3F50"
                                Uid="0" VerticalAlignment="Center" x:Name="peopleTabButton" 
                                HorizontalContentAlignment="Left"  Padding="0" Grid.Column="5"/>
                            <Grid x:Name="tabUnderliner5" Background="#2D3F50" Height="25" Width="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5"
                              Visibility="Collapsed"/>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock Foreground="{StaticResource WindowBorderCoorBrush}"
                                   Text="Course Description" 
                                   FontWeight="Bold"
                                       FontSize="18"/>
                            <TextBlock Foreground="Gray"
                                   Text="{Binding CourseDescription, FallbackValue=Description COurse}" 
                                   Margin="0 10"
                                       TextWrapping="Wrap"
                                       FontSize="15"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Course Content" 
                           Margin="0 10"
                           Foreground="Gray"
                           FontSize="15" />
                    <ItemsControl ItemsSource="{Binding CourseContent}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 3">
                                    <materialDesign:PackIcon Kind="Bullet" 
                                                             Foreground="Black"/>
                                    <TextBlock Text="{Binding CourseContentItem}" 
                                               Foreground="Gray"
                                               Margin="5 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Height="40"
                      Background="{StaticResource WindowBorderCoorBrush}"
                      Margin="0 20 0 0">
                        <TextBlock Text="Lessons"
                               Foreground="White"
                               FontSize="17"
                               Margin="40 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="Estimated Time"
                               Foreground="White"
                               FontSize="17"
                               Margin="40 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding CourseLessons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource WindowBorderCoorBrush}"
                                    BorderThickness="0 0 0 1">
                                    <Grid Background="LightGray"
                                          Height="40">
                                        <TextBlock Text="{Binding LessonName, FallbackValue=Lesson1}" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="40 0"
                                           Foreground="Gray"/>
                                        <TextBlock Text="{Binding LessonDuration, FallbackValue=2 days}" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="40 0"
                                           Foreground="Gray"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                            Background="{StaticResource WindowBorderCoorBrush}"
                            Height="40">
                                <TextBlock Text="TAKE THIS COURSE"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Border
                            Grid.Row="1"
                            Style="{StaticResource BorderStyle}">
                                <TextBlock Text="{Binding CoursePrice}"
                                       Style="{StaticResource TextBlockStyle}"/>
                            </Border>
                            <Border
                            Grid.Row="2"
                            Style="{StaticResource BorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Contacts" 
                                                         Foreground="Gray"
                                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding NumberOfStudents}"
                                       Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border
                            Grid.Row="3"
                            Style="{StaticResource BorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Clock" 
                                                         Foreground="Gray"
                                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Duration}"
                                       Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border
                            Grid.Row="4"
                            Style="{StaticResource BorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Bullhorn" 
                                                         Foreground="Gray"
                                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Lectures}"
                                       Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border
                            Grid.Row="5"
                            Style="{StaticResource BorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Play" 
                                                         Foreground="Gray"
                                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding VideoDuration}"
                                       Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border
                            Grid.Row="6"
                            Style="{StaticResource BorderStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Contacts" 
                                                         Foreground="Gray"
                                                         VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Certificate}"
                                       Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="0 0 0 1"
                        Padding="0 0 0 10">
                        <TextBlock Text="Categories" 
                               Foreground="{StaticResource WindowBorderCoorBrush}"
                               FontSize="18" 
                               Margin="0 20 0 0"/>
                    </Border>
                    <ListView ItemsSource="{Binding CourseCategories}" />
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="0 0 0 1"
                        Padding="0 0 0 10">
                        <TextBlock Text="Similar Courses" 
                               Foreground="{StaticResource WindowBorderCoorBrush}"
                               FontSize="18" 
                               Margin="0 20 0 0"/>
                    </Border>
                    <ListView ItemsSource="{Binding SimilarCourses}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:PopularCoursesListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Search By Tags" 
                               Foreground="{StaticResource WindowBorderCoorBrush}"
                               FontSize="18" 
                               Margin="0 20 0 0"/>
                    <WrapPanel Orientation="Horizontal">
                        <Button Content="Photoshop" 
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Design" 
                                Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Tutorial" 
                                Style="{StaticResource ButtonStyle}"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
