QuizApp/Fragments/DashboardFragment.xaml

<UserControl x:Class="QuizApp.DashboardFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="ViewDashboard"
                                     Width="60"
                                     Height="60" 
                                     Foreground="{StaticResource WindowBorderCoorBrush}"/>
            <TextBlock Text="Dashboard" 
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="15 0 0 0"
                       VerticalAlignment="Center" 
                       Foreground="{StaticResource WindowBorderCoorBrush}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      Height="{Binding Path=ActualHeight, 
                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">

                <Grid x:Name="childGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border CornerRadius="20" 
                        Margin="10"
                        Padding=" 10 0 10 20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                    <GradientStop Color="#b0bcc7" />
                                    <GradientStop Color="#4f6a83" Offset="0.2" />
                                    <GradientStop Color="#21283E" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Courses" 
                                   Foreground="White"
                                   Margin="20"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                                        <TextBlock Text="Your Recent Courses" 
                                   Foreground="White"
                                   Margin="20 0 0 0"
                                   FontSize="18"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" 
                                    Content="My Courses"
                                    Style="{StaticResource DefaultButton}"
                                    Width="150"
                                    Height="40"/>
                                </Grid>
                                <StackPanel Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding Courses}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <local:DashboardCoursesItem />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border CornerRadius="20" 
                        Margin="10"
                        Padding=" 10 0 10 20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                    <GradientStop Color="#b0bcc7" />
                                    <GradientStop Color="#4f6a83" Offset="0.2" />
                                    <GradientStop Color="#21283E" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Community Activity" 
                                   Foreground="White"
                                   Margin="20"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                                        <TextBlock Text="Latest Community Topics and Comments" 
                                   Foreground="White"
                                   Margin="20 0 0 0"
                                   FontSize="18"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding CommunityQuestions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <local:CommunityActivityItem />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Border CornerRadius="20" 
                        Margin="10"
                            Padding=" 10 0 10 20">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                        <GradientStop Color="#b0bcc7" />
                                        <GradientStop Color="#4f6a83" Offset="0.2" />
                                        <GradientStop Color="#21283E" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Rewards" 
                                   Foreground="White"
                                   Margin="20"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                                            <TextBlock Text="Your latest achievements" 
                                   Foreground="White"
                                   Margin="20 0 0 0"
                                   FontSize="18"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Grid.Row="1">
                                        <materialDesign:PackIcon 
                                            Kind="Medal" 
                                            Foreground="Yellow" 
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Width="30"
                                            Height="30"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border CornerRadius="20" 
                            Margin="10"
                            Padding=" 10 0 10 20">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                        <GradientStop Color="#b0bcc7" />
                                        <GradientStop Color="#4f6a83" Offset="0.2" />
                                        <GradientStop Color="#21283E" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Quizzes and Assignments" 
                                                       Foreground="White"
                                                       Margin="20"
                                                       FontSize="20"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="Your Performance" 
                                                       Foreground="White"
                                                       Margin="20 0 0 0"
                                                       FontSize="18"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding QuizPerformance}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <local:UserPerformance />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
