QuizApp/Fragments/SchollsFragment.xaml

<UserControl x:Class="QuizApp.SchollsFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="1040">
    <Grid>
        <Grid>
            <ContentControl Content="{Binding ViewModel}"/>
        </Grid>
        <Grid Visibility="{Binding ContentVisibility}"
              x:Name="CContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding PagerText, FallbackValue=Showing 1-12 of 300 results}" 
                           Foreground="Gray"
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="5"/>
                    <ComboBox 
                    ItemsSource="{Binding CourseCategories}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    DisplayMemberPath="CourseCategoryName"
                    SelectedIndex="0"
                    Foreground="{StaticResource ColorPrimaryBrush}"
                    BorderBrush="{StaticResource WindowBorderCoorBrush}"
                    Text="All Categories"
                    BorderThickness="2"
                    Padding="10"
                    FontSize="16"
                    Margin="0 0 50 0"
                    Width="200"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border
                BorderBrush="{StaticResource ColorPrimaryBrush}"
                BorderThickness="0 0 0 1"
                Margin="5 0">
                    <TextBlock Text="Course Search"
                       Foreground="Gray"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       Margin="5"/>
                </Border>
            </Grid>
            <ScrollViewer 
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
                <Grid  x:Name="MyGrid">
                    <ItemsControl ItemsSource="{Binding Schools}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                        Padding="15"
                                        Style="{StaticResource CourseCardButton}"
                                        x:Name="Butt">
                                    <WrapPanel>
                                        <Image Source="{Binding SchoolImagePath, FallbackValue={StaticResource DefaultImage}}" />
                                    </WrapPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border
                BorderBrush="{StaticResource ColorPrimaryBrush}"
                BorderThickness="1"
                Margin="5 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox 
                        Height="50"
                        Foreground="Gray"
                        FontSize="16"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Search"
                        Padding="3"
                        BorderThickness="0"/>
                            <Button
                        Grid.Column="1"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        VerticalAlignment="Stretch" 
                        Height="Auto">
                                <materialDesign:PackIcon Kind="Search" 
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Foreground="Gray"
                                                 Height="Auto" />
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                BorderBrush="{StaticResource ColorPrimaryBrush}"
                BorderThickness="0 0 0 1"
                Margin="5 0">
                        <TextBlock Text="Categories"
                       Foreground="Gray"
                       FontSize="20"
                       VerticalAlignment="Top"
                       Margin="5"/>
                    </Border>
                    <ListView ItemsSource="{Binding CourseCategories}" 
                      HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding CourseCategoryName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    <Border
                BorderBrush="{StaticResource ColorPrimaryBrush}"
                BorderThickness="0 0 0 1"
                Margin="5 0">
                        <TextBlock Text="Popular Courses"
                       Foreground="Gray"
                       FontSize="20"
                       VerticalAlignment="Top"
                       Margin="5"/>
                    </Border>
                    <ListView ItemsSource="{Binding PopularCourses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <local:PopularCoursesListItem />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
